class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        ind = 0
        for i in range(ind, len(nums)):
            if nums[i] == 0:
                nums[i], nums[ind] = nums[ind], nums[i]
                ind += 1

        for i in range(ind, len(nums)):
            if nums[i] == 1:
                nums[i], nums[ind] = nums[ind], nums[i]
                ind += 1

        return


class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        i, l, r = 0, 0, len(nums) - 1

        while i <= r:
            if nums[i] == 0:
                nums[l], nums[i] = nums[i], nums[l]
                l += 1
            elif nums[i] == 2:
                nums[r], nums[i] = nums[i], nums[r]
                r -= 1
                i -= 1

            i += 1


        return
        
global
       3      
[0,0,1,1,2,2]
curr
           5    