class Solution:
    def romanToInt(self, s: str) -> int:
        values = {
            "I": 1,
            "V" : 5,
            "X" : 10,
            "L" : 50,
            "C" : 100,
            "D" : 500,
            "M" : 1000,
        }

        summ = 0
        decrementRoman = ""
        for char in s[::-1]:
            if char == decrementRoman:
                summ -= values[char]
            else:
                summ += values[char]

            if char == "V" or char == "X":
                decrementRoman = "I"
            elif char == "L" or char == "C":
                decrementRoman = "X"
            elif char == "D" or char == "M":
                decrementRoman = "C"
            
        return summ

class Solution:
    def romanToInt(self, s: str) -> int:
        values = {
            "I": 1,
            "V" : 5,
            "X" : 10,
            "L" : 50,
            "C" : 100,
            "D" : 500,
            "M" : 1000,
        }

        summ = 0
        for i in range(len(s)):
            if i < len(s) - 1 and values[s[i]] < values [s[i + 1]]:
                summ -= values[s[i]]
            else:
                summ += values[s[i]]

        return summ