class Solution:
    def isPalindrome(self, x: int) -> bool:
        if x < 0:
            return False

        digits = []
        tmp = x 
        while tmp:
            ones_digit = tmp % 10
            digits.append(ones_digit)
            tmp //= 10

        digits_place = len(digits) - 1
        reversed_num = 0
        for i in range(len(digits)):
            reversed_num +=  pow(10, digits_place) * digits[i]
            digits_place -= 1
        
        return reversed_num == x

class Solution:
    def isPalindrome(self, x: int) -> bool:
        return str(x) == ((str(x))[::-1])


# 121
# [1, 2, 1] 121
# ones digit: 1
# num: 