# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def mergeTwoLists(self, list1: Optional[ListNode], list2: Optional[ListNode]) -> Optional[ListNode]:
        dummy = ListNode()
        curr = dummy

        if not list1 and not list2:
            return dummy.next # None

        while list1 and list2:
            if list1.val >= list2.val:
                curr.next = ListNode(list2.val)
                list2 = list2.next
            else:
                curr.next = ListNode(list1.val)
                list1 = list1.next
            
            curr = curr.next

        curr.next = list1 if list1 else list2

        return dummy.next

# test case

# 1. 
# 1 -> 3 -> 4 -> None
# 1 -> 2 -> 4 -> None
# 1 -> 1 -> 2 -> 3 -> 4 -> 4 -> None

# 2.
# 1 -> 2 -> 3 -> None
# None
# 1 -> 2 -> 3 -> None

# 3.
# None
# None
# None