class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        visited = set()
        nums.sort()
        ret = []
        for i in range(len(nums) - 2):
            if nums[i] in visited:
                continue

            visited.add(nums[i])
            l, r = i + 1, len(nums) - 1
            target = -1 * nums[i] 
            while l < r:
                sum = nums[l] + nums[r]
                if sum == target:
                    ret.append([nums[l], nums[r], nums[i]])
                    l += 1
                    while l < r and nums[l] == nums[l - 1]:
                        l += 1
                elif sum < target:
                    l += 1
                else:
                    r -= 1
                
        return ret
        
[-4,-1,-1,0,1,2] 
Output: [[-1,-1,2],[-1,0,1]]


[-4, 0, 1, 3, 4]